html{
    position:relative;
}
body{
    background-color: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
}
container{
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(16,1fr);
    display:grid;
    width:800px;
    height:800px;
    box-shadow: rgb(0 0 0 / 24%) 0px 6px 10px;
}

.buttons{
    display: flex;
    flex-direction: row;
    width: 700px;
    height: 30px;
    justify-content: center;
    gap:10px;
}
.gridItems{
    background-color: rgba(255,255,255,.8);
}

.slideValue{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
}

#slider{
    -webkit-appearance: none;
    background: black;
    outline: none;
    border-radius: 50px;
}

.value{
    font-size: 30px;
    padding-left: 10px;
    color: black;
    text-shadow: 2px 2px white;
}

footer{
    display:flex;
    margin-top: 10px;
}
.clear{
    --button-dark: #B3AE98;
    padding:8px;
    border-radius: 5px;
    font-size: 20px;
    border: 1px solid var(--button-dark);
    box-shadow: 0 4px var(--button-dark),
                0 8px 8px -4px rgb(17, 17, 17, 0.2);
}
.black{
    --button-dark: #B3AE98;
    padding:8px;
    border-radius: 5px;
    font-size: 20px;
    border: 1px solid var(--button-dark);
    box-shadow: 0 4px var(--button-dark),
                0 8px 8px -4px rgb(17, 17, 17, 0.2);
}

.rainbow{
    --button-dark: #B3AE98;
    padding:8px;
    border-radius: 5px;
    font-size: 20px;
    border: 1px solid var(--button-dark);
    box-shadow: 0 4px var(--button-dark),
                0 8px 8px -4px rgb(17, 17, 17, 0.2);
}
.clear:active, .value:active, .black:active, .rainbow:active{
    background: var(--screen);
}
.clear:hover, .black:hover, .rainbow:hover{
    filter: brightness(1.1);
    outline: none;
}
.fa-github {
    font-size: 30px;
    transition: 0.3s ease-in-out;
    color: black;
  }
  .fa-github:hover {
    transform: rotate(720deg) scale(1.2);
  }